# Applivatoin envioroment variables
APP_NAME=bistro
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3000

# Database envioroment variables
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bistrodb
DB_USERNAME=postgres
DB_PASSWORD=postgres